<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda</title>
</head>
<body>
    <header>
        <h1>HONDA</h1>
    </header>

    <main>
        <section class="productos">
            <div class="producto">
            <h2>Honda Wave </h2>
            <img src="Imagenes marcas/honda 1.jpg" alt="Honda 1" height="240"width "200">
            <p>Precio: 2.000.000$</p>
        </div>
            <div class="producto">
            <h2>Honda GLH 150</h2>
            <img src="Imagenes marcas/honda 2.jpg" alt="Honda 2" height="240"width "200">
            <p>Precio: 3.000.000$</p>
        </div>
        <div class="producto">
            <h2>Honda Navi </h2>
            <img src="Imagenes marcas/honda 3.jpg" alt="Honda 3" height="240"width "200">
            <p>Precio: 2.400.000$</p>
        </div>
        <div class="producto">
            <h2>Honda CB 125 </h2>
            <img src="Imagenes marcas/honda 4.jpg" alt="Honda 4" height="240"width "200">
            <p>Precio: 3.000.000$</p>
        </div>
        
        </section>
            </main>
    <footer>
        <p> &copy; 2024 todos los derechos reservados</p>
        </footer>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        header,footer {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main { display: flex;
            justify-content: center;
        }
       .productos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 20px;
       }
       .producto {
        border: 1 px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        flex-basis: 300px;
       }
    </style>


</body>
</html>